encog,BasicNetwork,java,3.3.0,1,1705349506598
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=2
layerCounts=1,4,3
layerFeedCounts=1,3,2
layerContextCount=0,0,0
layerIndex=0,1,5
output=0.0890759542,0.906720231,0.1032508331,0.6849194207,1,1,1,1
outputCount=1
weightIndex=0,4,13
weights=-6.5123855277,6.0190024581,-0.9692795841,3.6223530075,-5.0419002163,4.4380268155,2.8781041021,-4.0401275477,3.9783105032,-2.0997978418,2.24053808,-0.6285761908,-0.8354891053
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
