encog,BasicNetwork,java,3.3.0,1,1705278730818
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=2
layerCounts=1,4,3
layerFeedCounts=1,3,2
layerContextCount=0,0,0
layerIndex=0,1,5
output=0.0614708784,0.0000000102,0.9999119906,1,1,1,1,1
outputCount=1
weightIndex=0,4,13
weights=6.0695390539,3.9660594631,-6.144823431,-0.5466373875,2.052020631,-20.1623508379,-0.2899640752,6.9229957244,4.2290554199,-1.8140723979,56.0559727373,-3.9527702057,1.4642822932
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
